HCI_mini_projekat/MainWindow.xaml

<Window x:Class="HCI_mini_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HCI_mini_projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />

            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
            
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Currency#1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Foreground="#911C33"/>
        <ComboBox Grid.Column="2" x:Name="comboFrom" Grid.Row="1" IsEditable="True" />
        <Label Content="Currency#2" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"  Foreground="#911C33"/>
        <ComboBox Grid.Column="5" x:Name="comboTo" Grid.Row="1" IsEditable="True" Grid.ColumnSpan="3"  />



        <Label Content="Interval" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Visibility="Hidden"  Foreground="#911C33"/>
        <ComboBox Grid.Column="5" x:Name="comboInterval" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Hidden" />

        <Label Content="Period" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="#911C33"/>
        <ComboBox Grid.Column="2" Grid.Row="3" x:Name="comboPeriod" />

        <Button Content="Draw" Grid.Column="9" Grid.Row="3" Click="DrawHandler" Background="#141C61" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Refresh" Grid.Column="11" Grid.Row="3" Click="ButtonRefresh_Click" Background="#141C61" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Clear" Grid.Column="13" Grid.Row="3" Click="ClickHandler" Background="#141C61" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Table view" Grid.ColumnSpan="2" Grid.Column="12" Grid.Row="7"  Background="#141C61" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <lvc:CartesianChart Series="{Binding Path=lineChartData.SeriesCollection}" LegendLocation="Right" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding Path=lineChartData.YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Path=lineChartData.Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Series="{Binding Path=barChartData.SeriesCollection}" LegendLocation="Right" Grid.Column="7" Grid.ColumnSpan="7" Grid.Row="5">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding Path=barChartData.YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Path= barChartData.Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Label Content="Attribute" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" Foreground="#911C33"/>
        <ComboBox Grid.ColumnSpan="3" Grid.Column="10" Grid.Row="1" x:Name="comboAttribute" />


    </Grid>
</Window>
