HCI_mini_projekat/MessageWindow.xaml

<Window x:Class="HCI_mini_projekat.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_mini_projekat"
        mc:Ignorable="d"
        Title="MessageWindow" Height="180" Width="568.571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="" x:Name="labelMessage" Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" Grid.Row="1" HorizontalAlignment="Left" Foreground="#911C33"/>
        <Button Content="Ok" Grid.Column="2"  Grid.Row="3" Background="#141C61" FontSize="20" Foreground="White" Click="CloseHandler"/>
        <Image Grid.Column="1" x:Name="imegePicture" HorizontalAlignment="Center" Grid.Row="1"   Height="80" Visibility="Visible"/>
    </Grid>
</Window>
