HCI_mini_projekat/TableWindow.xaml

<Window x:Class="HCI_mini_projekat.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_mini_projekat"
        mc:Ignorable="d" >
    <Grid x:Name="Tabel">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Choose currencies pair:" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" 
               FontSize="14" Foreground="#911C33" FontWeight="DemiBold"/>
        <ComboBox  x:Name="currenciesCombobox" Grid.Column="2" Grid.Row="1"
                   Background="Black"
                   SelectionChanged="currrencyComboboxChanged"
                             
                   />
        <DataGrid Name="dg"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding tableRowsData}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FontSize="14"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#D66D6F"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding time}"
                                    Header="Time"
                                    Width="0.2*"                 
                 >




                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding open}"
                                    Header="Open"
                                    Width="0.2*"
                                    >


                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding low}"
                                    Header="Low"
                                    Width="0.2*"
                                    >


                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding heigh}"
                                    Header="High"
                                    Width="0.2*"
                                    
                   
                        >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding close}"
                                    Header="Close"
                                    Width="0.2*"
                   >

                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#141C61"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight"  Value="DemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.Resources>


        </DataGrid>


    </Grid>

</Window>
